{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "personal-site",
  "author": "Sanjay Yepuri",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@carbonplan/components": "^8.0.0",
    "@carbonplan/prism": "^1.0.3",
    "@carbonplan/theme": "^6.0.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/fira-code": "^4.5.8",
    "@fontsource/ibm-plex-sans-condensed": "^4.5.7",
    "@fontsource/jetbrains-mono": "^4.5.8",
    "@fontsource/lexend": "^4.5.7",
    "@fontsource/rubik": "^4.5.6",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@theme-ui/css": "^0.17.2",
    "@theme-ui/mdx": "^0.17.2",
    "gatsby": "^5.14.5",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.1",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-theme-ui": "^0.15.7",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-katex": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "graphql": "^16.8.1",
    "katex": "^0.16.22",
    "next": "^11.0.1",
    "prismjs": "^1.24.1",
    "react": "^18.0.0",
    "react-animate-height": "^3.2.3",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^2.0.5",
    "sharp": "^0.32.6",
    "theme-ui": "^0.15.7"
  },
  "packageManager": "yarn@4.9.2"
}
